*unite-javadoc_viewer.jax*  日本語ヘルプ

Version:     0.02
Last Change: 31-Aug-2013.
Maintainer:  kamichidu <c.kamunagi@gmail.com>
License:     The MIT License (MIT) {{{

             Copyright (c) 2013 kamichidu

             Permission is hereby granted, free of charge, to any person
             obtaining a copy of this software and associated documentation
             files (the "Software"), to deal in the Software without
             restriction, including without limitation the rights to use,
             copy, modify, merge, publish, distribute, sublicense, and/or
             sell copies of the Software, and to permit persons to whom the
             Software is furnished to do so, subject to the following
             conditions:

             The above copyright notice and this permission notice shall be
             included in all copies or substantial portions of the Software.

             THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
             EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
             OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
             NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
             HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
             WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
             FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
             OTHER DEALINGS IN THE SOFTWARE.
}}}

目次                                       *unite-javadoc_viewer-contents*

    概要                                   |unite-javadoc_viewer-introduction|
    注意                                   |unite-javadoc_viewer-warning|
    インストール                           |unite-javadoc_viewer-install|
    変数                                   |unite-javadoc_viewer-variable|
    フォーマッタ                           |unite-javadoc_viewer-formatter|
    更新履歴                               |unite-javadoc_viewer-changelog|

==============================================================================
概要                                   *unite-javadoc_viewer-introduction*

TODO

==============================================================================
注意                                   |unite-javadoc_viewer-warning|

このプラグインはif_perlを使用してる。
そのため、実行には|if_perl|つきでコンパイルされたvimが必要である。

実行前に、次のコマンドで依存モジュールをインストールする必要がある。
>
    $ cpanm URI
    $ cpanm Web::Scraper
<
上記コマンドが失敗する場合、次のコマンドでインストールできるかもしれない。
>
    $ sudo cpan URI
    $ sudo cpan Web::Scraper
<
==============================================================================
インストール                           *unite-javadoc_viewer-install*

neobundleを使用している場合、.vimrcに次の設定を行うことでインストールできる。
>
    NeoBundle 'KamunagiChiduru/unite-javadoc_viewer', {
    \   'depends': ['Shougo/unite.vim'], 
    \}
<
==============================================================================
変数                                   *unite-javadoc_viewer-variable*

g:javadocviewer_config                        *g:javadocviewer_config*

- uri (default: [])

    javadocを閲覧したいURIのListを指定する。
    e.g. >
        let g:javadocviewer_config.uri= [
        \   'http://docs.oracle.com/javase/7/docs/api/', 
        \]
    <

- cache_dir (default: g:unite_data_directory . '/.javadoc_viewer/')

    キャッシュの保存先ディレクトリを指定する。

- formatter (default: 'simple')

    取得したhtmlを、バッファで表示するための文字列に整形するフォーマッタ名を
    指定する。

==============================================================================
フォーマッタ                           *unite-javadoc_viewer-formatter*

フォーマッタはhtmlを受け取って、バッファに表示するテキストを返却する。
新たにフォーマッタを作成することで、取得したhtmlをパースし、自分好みの
形式でjavadocを閲覧することができる。

使用するフォーマッタを切り替えるためには、次のようにする。
>
    let g:javadocviewer_config.formatter= '使用したいフォーマッタ名'
<
フォーマッタの作成方法を、次に示す。

------------------------------------------------------------------------------
フォーマッタの作成

まずこれから作成するフォーマッタの名前を決める必要がある。
フォーマッタの名前は、vimの関数名として有効な名前でなければならない。
名前を決めたら、|'runtimepath'|内のディレクトリに次のファイルを作成する。

    `autoload/javadoc_viewer/formatter/{formatter_name}.vim`

そして、次の形式でautoload関数を定義する。
>
    function! javadoc_viewer#formatter#{formatter_name}#format(text)
    endfunction
<
定義した関数には、引数としてhtml文字列が渡される。
後はhtml文字列を切り刻み、自分好みに表示される形に整形した文字列を返せばよい。
|javadoc_viewer|は、フォーマッタが返した文字列をそのままバッファに表示する。

==============================================================================
更新履歴                               *unite-javadoc_viewer-changelog*

https://github.com/KamunagiChiduru/unite-javadoc_viewer/commits/master

0.02 31-Aug-2013.

    * フォーマッタを追加

0.01 31-Aug-2013.

    * 公開

vim:tw=78:ts=4:ft=help:norl:et:fen:fdl=0:fdm=marker:

